header {
  padding: 20px 0 !important;
  border-bottom: 2px solid @grey;

  p {
    padding-top: 15px;
  }

  .name {
    // color: #4A4A4A;
    color: @dark-grey;
    font-size: 28px;
    text-transform: uppercase;
  }

  .profession {
    font-size: 20px;
    color: @grey;
  }

  .info-pic {
    flex: 1 0 auto;
    padding-right: 15px;
  }

  .info-left {
    flex: 1 0 50%;
  }

  .info-right {
    flex: 1 0 auto;
    text-align: right;

    div {
      padding: 2px 0;
    }

    i {
      padding-left: 5px;
    }
  }
}
