.half-page > div:first-of-type .section-header {
  margin-top: 0;
}

.section-header {
  display: table;
  font-size: 24px;
  border-bottom: 2px @grey dashed;
  margin-bottom: 12px;
  margin-top: 10px;
}

main {
  .half-page {
    .padding-sides-0();
  }

  .description {
    padding-bottom: 10px;
    flex: 1 0 100%;

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin-bottom: 3px;
    }

    ul {
      padding-left: 0;
      margin-bottom: 0;
      // padding-right: 0.9375rem; // Why ??
      width: 100%;

      li.inline {
        float: left;
      }
    }

    p {
      padding: 5px 0;
      margin-bottom: 0;
      color: @grey;
      line-height: 1.3;
    }

    .experience-dateloc {
      text-align: right;
      @media (max-width: @screen-sm-max) {
        text-align: left;
      }

      .location {
        font-size: 14px;
      }
    }
  }
}

.col-md-12 {
  padding-right: 0;
}
